


.groups button:hover {
    font-weight: bold;
}

.groups li + li {
    margin-top: 20px;
}


.group button {
    padding: 10px;
    font-size: var(--font-size-medium);
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    mix-blend-mode: difference;

}
.deputes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tabs button {
    border: 1px solid var(--color-low);
    padding: 10px 20px;
}

.tabs ul{
    display: flex;
    margin-bottom: 20px;
}

.tabs li + li button {
    border-left: 0;
}

.activeSorting {
    background: var(--color-low);
    color: var(--color-status-text)
}


@media screen and (max-width: 1024px) {

    .deputes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {

    .deputes {
        grid-template-columns: repeat(1, 1fr);
    }
}