.bars > li + li {
    margin-top: 10px;
}

.percentage {
    position: relative;
    width: 100%;
    height: 20px;
}

.title {
    font-size: var(--font-size-medium-big);
    font-weight: 100;
}

.percentage:before {
    content: '';
    display: block;
    position: absolute;
    top: 9px;
    left: 0;
    height: 1px;
    width: 100%;
    background: var(--color-low);
    z-index: -1;
}

.percentage:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--color-low);
    z-index: -1;
}

.percentage .bar {
    top: 0;
    height: 20px;
    background: var(--color-secondary);
    border-radius: var(--radius);
}

.percentage .bar + .bar {
    background: red;
}
.percentage .bar + .bar + .bar {
    background: green;
}

.multiple {
    position: relative;
}

.multiple .bar {
    position: absolute;
}

.percentage span {
    position: absolute;
    color: var(--color-primary-text);
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
}
.tooltip .bar {
    cursor: pointer;
}

.tooltip .bar span {
    position: absolute;
    bottom: 100%;
    margin-bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    background: var(--color-primary);
}
.tooltip .bar:hover span {
    display: block;
    white-space: nowrap;
    padding: 2px 5px;
}

@media screen and (min-width: 1024px) {
    .bars > li {
        display: grid;
        grid-template-columns: 40% 60%;
    }
}
